{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cypherpoet-claude-docs-search",
  "version": "0.3.0",
  "description": "Look up answers about Claude Code features and behavior in the official Claude Code documentation.",
  "author": { "name": "CypherPoet" },
  "homepage": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-claude-docs-search",
  "repository": "https://github.com/CypherPoet/custom-agent-skills.git",
  "license": "MIT",
  "keywords": ["claude-code", "documentation", "docs", "search", "reference"]
}
