{
  "name": "cypherpoet-changelog-maintenance",
  "version": "0.1.1",
  "description": "Maintain a project's CHANGELOG.md in Keep-a-Changelog format.",
  "author": {
    "name": "CypherPoet"
  },
  "homepage": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-changelog-maintenance",
  "repository": "https://github.com/CypherPoet/custom-agent-skills.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "git",
    "changelog",
    "release-notes",
    "semver"
  ],
  "skills": "./skills/"
}
