{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cypherpoet-apple-human-interface-guidelines",
  "version": "0.3.1",
  "description": "Thorough distillation of Apple's complete Human Interface Guidelines across all six platforms (iOS, iPadOS, macOS, tvOS, visionOS, watchOS) — component-by-component best practices, hard specs (tap targets, type sizes, color tokens), per-platform deltas, and choose-the-right-component decision tables, with a synced reference corpus that tracks Apple's updates.",
  "author": { "name": "CypherPoet" },
  "homepage": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-apple-human-interface-guidelines",
  "repository": "https://github.com/CypherPoet/custom-agent-skills.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "apple",
    "human-interface-guidelines",
    "hig",
    "design",
    "accessibility"
  ]
}
