{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cypherpoet-agent-tooling",
  "version": "0.2.0",
  "description": "Agent tooling for Claude Code workflow, memory, and docs.",
  "author": { "name": "CypherPoet" },
  "homepage": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-agent-tooling",
  "repository": "https://github.com/CypherPoet/custom-agent-skills.git",
  "license": "MIT",
  "keywords": ["claude-code", "agent-tooling", "workflow", "memory", "documentation"]
}
