{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "cypherpoet-agent-tooling",
  "description": "Agent tooling for Claude Code workflow, memory, and docs.",
  "author": { "name": "CypherPoet" }
}
