{
  "name": "cypherpoet-webgl-kit",
  "version": "0.4.0",
  "description": "Raw WebGL2 + GLSL shader tooling.",
  "author": {
    "name": "CypherPoet"
  },
  "homepage": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-webgl-kit",
  "repository": "https://github.com/CypherPoet/custom-agent-skills.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "webgl",
    "webgl2",
    "glsl",
    "shaders",
    "graphics"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "WebGL",
    "shortDescription": "Build WebGL2 and GLSL shaders",
    "longDescription": "Raw WebGL2 + GLSL shader tooling.",
    "developerName": "CypherPoet",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-webgl-kit",
    "defaultPrompt": [
      "Implement this WebGL2 or GLSL shader feature."
    ]
  }
}
