{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cypherpoet-app-store-connect-kit",
  "version": "0.2.1",
  "description": "Hands-on App Store Connect submission workflow and console navigation.",
  "author": { "name": "CypherPoet" },
  "homepage": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-app-store-connect-kit",
  "repository": "https://github.com/CypherPoet/custom-agent-skills.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ios",
    "apple",
    "app-store",
    "app-store-connect",
    "xcode-cloud",
    "submission",
    "sandbox",
    "testflight"
  ]
}
