{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true,
    "marketplace-kit@cypherpoet-toolchest": true
  }
}
