{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cypherpoet-marketplace-kit",
  "version": "0.16.1",
  "description": "Maintainer toolkit for running a plugin marketplace with Claude Code and Codex catalogs — publish plugins, audit marketplace and catalog sync, and regenerate the local catalog.",
  "author": { "name": "CypherPoet" },
  "homepage": "https://github.com/CypherPoet/custom-agent-skills/tree/main/plugins/cypherpoet-marketplace-kit",
  "repository": "https://github.com/CypherPoet/custom-agent-skills.git",
  "license": "MIT",
  "keywords": ["claude-code", "marketplace", "catalog", "plugin-publishing", "maintenance"]
}
